<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\bootstrap-css\" />
    <Folder Include="wwwroot\js\bootstrap-js\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample8_01.Shared\Sample8_01.Shared.csproj" />
  </ItemGroup>

</Project>
